comment:
  image:
    repository: emilmind/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: emilmind/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: emilmind/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false